# ifg_pw2_2019

./: .gitignore  README.MD  readme
aula-hello-maven/: pom.xml
aula-hello-maven/src/main/webapp/: index.xhtml
aula01-hello-jsf/nbproject/: genfiles.properties  project.properties
aula01-hello-jsf/nbproject/private/: private.properties  private.xml
hello-jsf-pw2/: build.xml
hello-jsf-pw2/nbproject/: build-impl.xml  project.xml
hello-jsf-pw2/src/java/br/edu/ifg/hello/bean/: AlunoBean.java
sistema-comercial-tads/: nb-configuration.xml  nbactions.xml  pom.xml  script.sql
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/bean/: CategoriaBean.java  ClienteBean.java  ContaBean.java  EnderecoBean.java  FluxoCaixaBean.java  FornecedorBean.java  GenericCrud.java  LoginBean.java  MovimentoEstoqueBean.java  PedidoBean.java  PermissaoBean.java  ProdutoBean.java  RelatorioBean.java  TesteBean.java  UsuarioBean.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/bean/converter/: CategoriaConverter.java  ClienteConverter.java  ContaConverter.java  EnderecoConverter.java  FornecedorConverter.java  PermissaoConverter.java  ProdutoConverter.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/dao/: CategoriaDAO.java  ClienteDAO.java  ContaDAO.java  EnderecoDAO.java  FluxoCaixaDAO.java  FornecedorDAO.java  GenericDAO.java  MovimentoEstoqueDAO.java  PedidoDAO.java  PedidoHasProdutoDAO.java  PermissaoDAO.java  ProdutoDAO.java  UsuarioDAO.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/entity/: Categoria.java  Cliente.java  Conta.java  Endereco.java  FluxoCaixa.java  Fornecedor.java  MovimentoEstoque.java  Pedido.java  PedidoHasProduto.java  PedidoHasProdutoPk.java  Permissao.java  Produto.java  TipoMovimento.java  Usuario.java  UsuarioHasPermissao.java  UsuarioHasPermissaoPK.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/entity/enums/: EstadosEnum.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/logic/: CategoriaLogic.java  ClienteLogic.java  ContaLogic.java  EnderecoLogic.java  FluxoCaixaLogic.java  FornecedorLogic.java  GenericLogic.java  MovimentoEstoqueLogic.java  PedidoHasProdutoLogic.java  PedidoLogic.java  PermissaoLogic.java  ProdutoLogic.java  UsuarioLogic.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/phaselistener/: LoginPhaseListener.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/util/: Assert.java  DateUtil.java  FabricadeConexao.java  FileUtil.java  ImagemUtil.java  JsfUtil.java  LoginUtil.java  MD5Util.java  MailUtil.java  PersistenceFactory.java  ReportUtil.java  StringUtil.java
sistema-comercial-tads/src/main/java/br/edu/ifg/sistemacomercial/util/exception/: NegocioException.java  SistemaException.java
sistema-comercial-tads/src/main/resources/br/edu/ifg/sistemacomercial/properties/: messages.properties
sistema-comercial-tads/src/main/resources/br/edu/ifg/sistemacomercial/relatorios/: .project  categoria.jrxml  cliente.jrxml  fluxo_caixa.jrxml  fluxo_caixa2.jasper  fluxo_caixa2.jrxml  fluxo_caixa3.jasper  fluxo_caixa3.jrxml  fluxo_caixa4.jrxml  fornecedor.jrxml  movimento_estoque.jasper  movimento_estoque.jrxml  pedido.jasper  pedido.jrxml  pedido2.jasper  pedido2.jrxml  produto.jrxml  usuario.jrxml  usuario_1.jrxml
sistema-comercial-tads/src/main/resources/db/migration/: V1__CRIACAO_BANCO.sql  V1__criacao_usuario.sql  V2__CORRECOES_V1.sql  V2__criacao_categoria_produto.sql
sistema-comercial-tads/src/main/webapp/: gerenciar-categoria.xhtml  gerenciar-cliente.xhtml  gerenciar-conta.xhtml  gerenciar-estoque.xhtml  gerenciar-fluxo-caixa.xhtml  gerenciar-fornecedor.xhtml  gerenciar-pedido.xhtml  gerenciar-permissao.xhtml  gerenciar-produto.xhtml  gerenciar-usuario.xhtml  index.xhtml  login.xhtml  relatorio-categoria.xhtml  relatorio-cliente.xhtml  relatorio-cliente_1.xhtml  relatorio-fluxo_caixa.xhtml  relatorio-fornecedor.xhtml  relatorio-movimento_estoque.xhtml  relatorio-pedido.xhtml  relatorio-usuario.xhtml  sair.xhtml  template.xhtml
sistema-comercial-tads/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sistema-comercial-tads/src/main/webapp/erros/: 404.xhtml
sistema-comercial-tads/src/main/webapp/resources/css/: ajustes.css  estilo.css  spinkit.css
sistema-comercial-tads/src/main/webapp/resources/js/: geral.js  primefaces-locales.js
sistema-comercial-tads/src/main/webapp/resources/siscom/: toolbar-crud.xhtml
sistema-comercial-tads/src/main/webapp/resources/siscom-comp/: colunaAcoes.xhtml  toolbar-crud.xhtml
